# user-management-service

./: .gitignore  pom.xml
src/main/java/com/bjpu/user/: UserManagementServiceApplication.java
src/main/java/com/bjpu/user/config/: SpringConfig.java
src/main/java/com/bjpu/user/controller/: UserManagementController.java
src/main/java/com/bjpu/user/domain/dto/: UserManagementRequest.java
src/main/java/com/bjpu/user/domain/entity/: UserManagement.java
src/main/java/com/bjpu/user/exceptions/: ApiErrorResponse.java  GeneralExceptionHandler.java  GenericException.java
src/main/java/com/bjpu/user/repository/: UserManagementRepository.java
src/main/java/com/bjpu/user/services/: UserManagementService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bjpu/user/controller/: UserManagementControllerTest.java
src/test/java/com/bjpu/user/services/: UserManagementServiceTest.java
src/test/resources/: application.properties
